{
  "name": "preposttest",
  "version": "0.0.1",
  "description": "ระบบทดสอบก่อน / หลังเรียน",
  "productName": "PP: Pre-Test & Post-Test",
  "cordovaId": "org.cordova.quasar.app",
  "author": "MMaster <soulhunz@hotmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/cli": "^1.0.0-beta.4",
    "@quasar/extras": "^1.0.0",
    "quasar": "^1.0.0-beta.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-beta.19",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
